[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Formula.gd" type="Script" id=1]
[ext_resource path="res://Assets/Formula.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Puff.tscn" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.6517, 30.0061 )

[node name="Formula" type="RigidBody2D"]
position = Vector2( 523.335, 423.843 )
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.287699, 0.28373 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.16632, 5.83179 )
shape = SubResource( 2 )

[node name="Puff" parent="." instance=ExtResource( 3 )]
